{
  "name": "caps",
  "version": "1.0.0",
  "description": "",
  "main": "events.js",
  "scripts": {
    "start": "node HUB.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Suhaib-Ersan/caps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Suhaib-Ersan/caps/issues"
  },
  "homepage": "https://github.com/Suhaib-Ersan/caps#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "faker": "^5.5.3",
    "jest": "^27.1.1",
    "nodemon": "^2.0.12",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.2.0",
    "supertest": "^6.1.6"
  }
}
